# ejabberd

aa_inf/: pom.xml  run.sh
aa_inf/src/main/java/com/cc14514/: JNode.java  Main.java  Processor.java
aa_inf/src/main/java/com/cc14514/inf/: AaRequest.java  aa_inf.java
aa_inf/src/main/java/com/cc14514/zoo/: ActiveKeyValueStore.java  Config.java  ConfigWatcher.java  ConnectionWatcher.java
aa_inf/src/main/resources/: log4j.xml
aa_inf/src/main/resources/properties/: cache.properties  node.properties  zoo.properties
aa_inf/src/main/resources/spring/: applicationContext.xml
aa_inf/src/test/java/: Client.java
test/: tx.app  tx_app.beam  tx_app.erl  tx_main.beam  tx_main.erl  tx_main_sup.beam  tx_main_sup.erl
v2.1.13/: ejabberd.cfg
v2.1.13/src/: .aa_hookhandler.erl.swp  Makefile  aa_bridge.erl  aa_group_chat.erl  aa_hookhandler.erl  aa_hookhandler_sup.erl  aa_http.erl  aa_inf_server.erl  aa_offline_mod.erl  aa_process_counter.erl  aa_session.erl  config.status  ejabberd.init  ejabberd_auth_external.erl  ejabberd_receiver.erl  ejabberd_sm.erl  ejabberd_socket.erl  erl_crash.dump  mod_offline.erl  mod_rest.erl  publish.sh~
v2.1.13/src/tls/: .tls.erl.swp  tls.erl
webapp/getserver/: pom.xml
webapp/getserver/src/main/java/com/: Demo.java
webapp/getserver/src/main/java/com/momoplan/pet/framework/manager/controller/: GetServerController.java
webapp/getserver/src/main/java/com/momoplan/pet/framework/manager/node/: LogNode.java
webapp/getserver/src/main/java/com/momoplan/pet/framework/manager/node/counter/: CounterLog.java
webapp/getserver/src/main/java/com/momoplan/pet/framework/manager/service/: ConfigWatcher.java
webapp/getserver/src/main/resources/: log4j.xml
webapp/getserver/src/main/resources/properties/: node.properties
webapp/getserver/src/main/resources/spring/: applicationContext.xml  dispatcher-servlet.xml
webapp/getserver/src/main/webapp/WEB-INF/: web.xml
webapp/getserver/src/main/webapp/WEB-INF/views/: detail.jsp  index.jsp  link.jsp  product.jsp
webapp/getserver/src/main/webapp/WEB-INF/views/cms/: company.jsp  product.jsp
webapp/getserver/src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp  left.jsp
webapp/getserver/src/main/webapp/static/css/: css.css
